server.port=8080

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/CloudStorageDB
spring.datasource.username=root
spring.datasource.password=21012005nikita

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.flyway.url=jdbc:mysql://localhost:3306/CloudStorageDB
spring.flyway.user=root
spring.flyway.password=21012005nikita
spring.flyway.locations=classpath:migrations

logging.level.org.springframework.security=DEBUG

#spring.session.store-type=redis
