server.port=8080

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/CloudStorageDB
spring.datasource.username=root
spring.datasource.password=21012005nikita

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.flyway.url=jdbc:mysql://localhost:3306/CloudStorageDB
spring.flyway.user=root
spring.flyway.password=21012005nikita
spring.flyway.locations=classpath:migrations

minio.access-key=Bwyh5I5pXMcaoSC5RSDu
minio.secret-key =iHTnnu7CtBUOKMEvM79No3Hfj7aQpyZecH1PxJar
minio.url = http://localhost:9000
minio.bucket.name=user-files

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

spring.rabbitmq.host=localhost
spring.rabbitmq.password= user
spring.rabbitmq.username= user
spring.rabbitmq.port=5672

#spring.main.allow-bean-definition-overriding=true